$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
72
// Initial state
InitState:
11
// initial distribution
Init:
{1=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
10 1 {5=1.0}
11 1 {0=1.0}
27 0 {0=1.0}
28 0 {0=1.0}
29 0 {0=1.0}
57 0 {0=1.0}
58 0 {0=1.0}
59 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
5 0 0 {0=1.0}
5 0 1 {0=1.0}
10 1 5 {0=1.0}
11 1 0 {1=1.0}
27 0 0 {0=1.0}
28 0 0 {0=1.0}
29 0 0 {0=1.0}
57 0 0 {0=1.0}
58 0 0 {0=1.0}
59 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
5 0 0 27 {0=1.0}
5 0 0 28 {0=1.0}
5 1 0 27 {0=1.0}
5 1 0 29 {0=1.0}
10 5 0 5 {0=1.0}
11 0 1 10 {1=1.0}
27 0 0 57 {0=1.0}
28 0 0 58 {0=1.0}
29 0 0 59 {0=1.0}
57 0 0 57 {0=1.0}
58 0 0 58 {0=1.0}
59 0 0 59 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
