$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
72
// Initial state
InitState:
11
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
10 0 {2=1.0}
11 0 {0=1.0}
18 0 {0=1.0}
19 0 {0=1.0}
20 0 {0=1.0}
48 0 {0=1.0}
49 0 {0=1.0}
50 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
2 0 0 {0=1.0}
2 0 1 {0=1.0}
10 0 2 {0=1.0}
11 0 0 {0=1.0}
18 0 0 {0=1.0}
19 0 0 {0=1.0}
20 0 0 {0=1.0}
48 0 0 {0=1.0}
49 0 0 {0=1.0}
50 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
2 0 0 18 {0=1.0}
2 0 0 19 {0=1.0}
2 1 0 18 {0=1.0}
2 1 0 20 {0=1.0}
10 2 0 2 {0=1.0}
11 0 0 10 {0=1.0}
18 0 0 48 {0=1.0}
19 0 0 49 {0=1.0}
20 0 0 50 {0=1.0}
48 0 0 48 {0=1.0}
49 0 0 49 {0=1.0}
50 0 0 50 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
