$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
214
// Initial state
InitState:
33
// initial distribution
Init:
{0=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
30 0 {5=1.0}
33 0 {0=1.0}
109 0 {0=1.0}
110 0 {0=1.0}
111 0 {0=1.0}
199 0 {0=1.0}
200 0 {0=1.0}
201 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
5 0 0 {0=1.0}
5 0 1 {0=1.0}
30 0 5 {0=1.0}
33 0 0 {0=1.0}
109 0 0 {0=1.0}
110 0 0 {0=1.0}
111 0 0 {0=1.0}
199 0 0 {0=1.0}
200 0 0 {0=1.0}
201 0 0 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
5 0 0 109 {0=1.0}
5 0 0 110 {0=1.0}
5 1 0 109 {0=1.0}
5 1 0 111 {0=1.0}
30 5 0 5 {0=1.0}
33 0 0 30 {0=1.0}
109 0 0 199 {0=1.0}
110 0 0 200 {0=1.0}
111 0 0 201 {0=1.0}
199 0 0 199 {0=1.0}
200 0 0 200 {0=1.0}
201 0 0 201 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
